In [27]:
%%bigquery
DECLARE query STRING;
DECLARE count INT64;
DECLARE columns ARRAY<STRING>;
# get all the specific columns in an array 
SET columns = (
  WITH all_columns AS (
    SELECT column_name
    FROM `bigquery-public-data.ga4_obfuscated_sample_ecommerce.INFORMATION_SCHEMA.COLUMNS`
    WHERE table_name = 'events_20210128'
    and  data_type IN ('INT64','FLOAT64')
  )
  SELECT ARRAY_AGG((column_name) ) AS columns
  FROM all_columns
);

set count = (SELECT
    COUNT(*)
  FROM
    bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_20210128);

set query = (select STRING_AGG('ROUND(COUNT(DISTINCT ' ||x||")/"||count||",2)*100  as "||x||'_prcntg') 
            from unnest(columns) as x);
EXECUTE IMMEDIATE
  "SELECT  "|| query || ' from `bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_20210128`';

Query complete after 0.00s: 100%|██████████| 1/1 [00:00<00:00, 783.54query/s]
Downloading: 100%|██████████| 1/1 [00:01<00:00,  1.10s/rows]

,event_timestamp_prcntg,event_previous_timestamp_prcntg,event_value_in_usd_prcntg,event_bundle_sequence_id_prcntg,event_server_timestamp_offset_prcntg,user_first_touch_timestamp_prcntg,stream_id_prcntg
0,64.0,0.0,0.0,64.0,0.0,8.0,0.0

In [1]:
%%bigquery

DECLARE query1 STRING;
DECLARE query2 STRING;
DECLARE query3 STRING;
DECLARE query4 STRING;
DECLARE query5 STRING;
DECLARE query6 STRING;
DECLARE query7 STRING;
DECLARE query8 STRING;

DECLARE count INT64;
DECLARE columns ARRAY<STRING>;
# get all the specific columns in an array 
SET columns = (
  WITH all_columns AS (
    SELECT column_name
    FROM `bigquery-public-data.ga4_obfuscated_sample_ecommerce.INFORMATION_SCHEMA.COLUMNS`
    WHERE table_name = 'events_20210128'
    and  data_type IN ('INT64','FLOAT64')
  )
  SELECT ARRAY_AGG((column_name) ) AS columns
  FROM all_columns
);

set count = (SELECT
    COUNT(*)
  FROM
    bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_20210128);

set query1 = (select STRING_AGG('ROUND(stddev( ' ||x||"),2)  as "||x) 
            from unnest(columns) as x);
set query2 = (select STRING_AGG('ROUND(avg( ' ||x||"),2)  as "||x) 
            from unnest(columns) as x);
set query3 = (select STRING_AGG('ROUND(min( ' ||x||"),2)  as "||x) 
            from unnest(columns) as x);
set query4 = (select STRING_AGG('ROUND(max( ' ||x||"),2)  as "||x) 
            from unnest(columns) as x);
set query5 = (select STRING_AGG('(select PERCENTILE_CONT( '||x||', 0.5) over()  from `bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_20210128` limit 1) '||x ) AS string_agg 
            from unnest(columns) x );
set query6 = (select STRING_AGG('(select PERCENTILE_CONT( '||x||', 0.25) over()  from `bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_20210128` limit 1) '||x ) AS string_agg 
            from unnest(columns) x );
set query7 = (select STRING_AGG('(select PERCENTILE_CONT( '||x||', 0.75) over()  from `bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_20210128` limit 1) '||x ) AS string_agg 
            from unnest(columns) x );
set query8 = (select STRING_AGG('countif( ' ||x||" is NULL)  as "||x) 
            from unnest(columns) as x);
EXECUTE IMMEDIATE
"SELECT  'STD-Dev' ,"|| query1 || ' from `bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_20210128`'||" UNION ALL " ||
"SELECT  'Mean' ,"|| query2 || ' from `bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_20210128`'||" UNION ALL " ||
"SELECT  'Min' ,"|| query3 || ' from `bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_20210128`'||" UNION ALL " ||
"SELECT  'Max' ,"|| query4 || ' from `bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_20210128`'||" UNION ALL " ||
"SELECT  'Percentile-5' ,"|| query5||" UNION ALL " ||
"SELECT  'Percentile-25' ,"|| query6||" UNION ALL " ||
"SELECT  'Percentile-75' ,"|| query7||" UNION ALL " ||
"SELECT  'NULL' ,"|| query8 || ' from `bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_20210128`'
;

Query complete after 0.00s: 100%|██████████| 1/1 [00:00<00:00, 887.87query/s]
Downloading: 100%|██████████| 8/8 [00:01<00:00,  7.54rows/s]

,f0_,event_timestamp,event_previous_timestamp,event_value_in_usd,event_bundle_sequence_id,event_server_timestamp_offset,user_first_touch_timestamp,stream_id
0,Percentile-75,1.611856e+15,NaN,19.00,5.063711e+09,NaN,1.611848e+15,2.100450e+09
1,NULL,0.000000e+00,43131.0,43126.00,0.000000e+00,43131.0,1.805000e+03,0.000000e+00
2,Percentile-25,1.611812e+15,NaN,13.00,-4.951148e+09,NaN,1.611749e+15,2.100450e+09
3,Max,1.611878e+15,NaN,78.00,9.999281e+09,NaN,1.611878e+15,2.100450e+09
4,STD-Dev,2.517522e+10,NaN,29.79,5.784712e+09,NaN,3.850745e+12,0.000000e+00
5,Min,1.611792e+15,NaN,4.00,-9.999867e+09,NaN,1.571351e+15,2.100450e+09
6,Percentile-5,1.611833e+15,NaN,14.00,2.615346e+07,NaN,1.611819e+15,2.100450e+09
7,Mean,1.611834e+15,NaN,25.60,4.040310e+07,NaN,1.610750e+15,2.100450e+09

In [2]:
%%bigquery

DECLARE query1 STRING;
DECLARE query2 STRING;
DECLARE query3 STRING;
DECLARE query4 STRING;
DECLARE query5 STRING;
DECLARE query6 STRING;
DECLARE query7 STRING;
DECLARE query8 STRING;

DECLARE count INT64;
DECLARE columns ARRAY<STRING>;
# get all the specific columns in an array 
SET columns = (
  WITH all_columns AS (
    SELECT column_name
    FROM `bigquery-public-data.ga4_obfuscated_sample_ecommerce.INFORMATION_SCHEMA.COLUMNS`
    WHERE table_name = 'events_20210128'
    and  data_type IN ('STRING')
  )
  SELECT ARRAY_AGG((column_name) ) AS columns
  FROM all_columns
);

set count = (SELECT
    COUNT(*)
  FROM
    bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_20210128);

set query1 = (select STRING_AGG('ROUND(stddev( ' ||x||"),2)  as "||x) 
            from unnest(columns) as x);
set query2 = (select STRING_AGG('ROUND(avg( ' ||x||"),2)  as "||x) 
            from unnest(columns) as x);
set query3 = (select STRING_AGG('ROUND(min( ' ||x||"),2)  as "||x) 
            from unnest(columns) as x);
set query4 = (select STRING_AGG('ROUND(max( ' ||x||"),2)  as "||x) 
            from unnest(columns) as x);
set query5 = (select STRING_AGG('(select PERCENTILE_CONT( '||x||', 0.5) over()  from `bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_20210128` limit 1) '||x ) AS string_agg 
            from unnest(columns) x );
set query6 = (select STRING_AGG('(select PERCENTILE_CONT( '||x||', 0.25) over()  from `bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_20210128` limit 1) '||x ) AS string_agg 
            from unnest(columns) x );
set query7 = (select STRING_AGG('(select PERCENTILE_CONT( '||x||', 0.75) over()  from `bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_20210128` limit 1) '||x ) AS string_agg 
            from unnest(columns) x );
set query8 = (select STRING_AGG('countif( ' ||x||" is NULL)  as "||x) 
            from unnest(columns) as x);
EXECUTE IMMEDIATE
"SELECT  'STD-Dev' ,"|| query1 || ' from `bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_20210128`'||" UNION ALL " ||
"SELECT  'Mean' ,"|| query2 || ' from `bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_20210128`'||" UNION ALL " ||
"SELECT  'Min' ,"|| query3 || ' from `bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_20210128`'||" UNION ALL " ||
"SELECT  'Max' ,"|| query4 || ' from `bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_20210128`'||" UNION ALL " ||
"SELECT  'Percentile-5' ,"|| query5||" UNION ALL " ||
"SELECT  'Percentile-25' ,"|| query6||" UNION ALL " ||
"SELECT  'Percentile-75' ,"|| query7||" UNION ALL " ||
"SELECT  'NULL' ,"|| query8 || ' from `bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_20210128`'
;

Executing query with job ID: c93016e4-30d0-445d-942d-cbc77aaf2803
Query executing: 7.06s

ERROR:
 400 Query error: No matching signature for aggregate function STDDEV for argument types: STRING. Supported signatures: STDDEV(NUMERIC); STDDEV(BIGNUMERIC); STDDEV(FLOAT64) at [1:26]

(job ID: c93016e4-30d0-445d-942d-cbc77aaf2803)

                                                                                -----Query Job SQL Follows-----

    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |
   1:DECLARE query1 STRING;
   2:DECLARE query2 STRING;
   3:DECLARE query3 STRING;
   4:DECLARE query4 STRING;
   5:DECLARE query5 STRING;
   6:DECLARE query6 STRING;
   7:DECLARE query7 STRING;
   8:DECLARE query8 STRING;
   9:
  10:DECLARE count INT64;
  11:DECLARE columns ARRAY<STRING>;
  12:# get all the specific columns in an array
  13:SET columns = (
  14:  WITH all_columns AS (
  15:    SELECT column_name
  16:    FROM `bigquery-public-data.ga4_obfuscated_sample_ecommerce.INFORMATION_SCHEMA.COLUMNS`
  17:    WHERE table_name = 'events_20210128'
  18:    and  data_type IN ('STRING')
  19:  )
  20:  SELECT ARRAY_AGG((column_name) ) AS columns
  21:  FROM all_columns
  22:);
  23:
  24:set count = (SELECT
  25:    COUNT(*)
  26:  FROM
  27:    bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_20210128);
  28:
  29:set query1 = (select STRING_AGG('ROUND(stddev( ' ||x||"),2)  as "||x)
  30:            from unnest(columns) as x);
  31:set query2 = (select STRING_AGG('ROUND(avg( ' ||x||"),2)  as "||x)
  32:            from unnest(columns) as x);
  33:set query3 = (select STRING_AGG('ROUND(min( ' ||x||"),2)  as "||x)
  34:            from unnest(columns) as x);
  35:set query4 = (select STRING_AGG('ROUND(max( ' ||x||"),2)  as "||x)
  36:            from unnest(columns) as x);
  37:set query5 = (select STRING_AGG('(select PERCENTILE_CONT( '||x||', 0.5) over()  from `bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_20210128` limit 1) '||x ) AS string_agg
  38:            from unnest(columns) x );
  39:set query6 = (select STRING_AGG('(select PERCENTILE_CONT( '||x||', 0.25) over()  from `bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_20210128` limit 1) '||x ) AS string_agg
  40:            from unnest(columns) x );
  41:set query7 = (select STRING_AGG('(select PERCENTILE_CONT( '||x||', 0.75) over()  from `bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_20210128` limit 1) '||x ) AS string_agg
  42:            from unnest(columns) x );
  43:set query8 = (select STRING_AGG('countif( ' ||x||" is NULL)  as "||x)
  44:            from unnest(columns) as x);
  45:EXECUTE IMMEDIATE
  46:"SELECT  'STD-Dev' ,"|| query1 || ' from `bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_20210128`'||" UNION ALL " ||
  47:"SELECT  'Mean' ,"|| query2 || ' from `bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_20210128`'||" UNION ALL " ||
  48:"SELECT  'Min' ,"|| query3 || ' from `bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_20210128`'||" UNION ALL " ||
  49:"SELECT  'Max' ,"|| query4 || ' from `bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_20210128`'||" UNION ALL " ||
  50:"SELECT  'Percentile-5' ,"|| query5||" UNION ALL " ||
  51:"SELECT  'Percentile-25' ,"|| query6||" UNION ALL " ||
  52:"SELECT  'Percentile-75' ,"|| query7||" UNION ALL " ||
  53:"SELECT  'NULL' ,"|| query8 || ' from `bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_20210128`'
  54:;
    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |

In [5]:
%%bigquery
SELECT event_name, count(*)
from `bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_*`
GROUP BY event_name

Query complete after 0.00s: 100%|██████████| 2/2 [00:00<00:00, 1110.04query/s]
Downloading: 100%|██████████| 17/17 [00:01<00:00, 15.96rows/s]

             event_name      f0_
0           first_visit   257462
1        begin_checkout    38757
2   view_search_results    26172
3      add_payment_info    13899
4     add_shipping_info    19722
5                 click     1446
6           add_to_cart    58543
7        view_item_list       71
8         session_start   354970
9       user_engagement  1058721
10       view_promotion   190104
11          select_item    31007
12            view_item   386068
13            page_view  1350428
14               scroll   493072
15     select_promotion     9450
16             purchase     5692

In [26]:
%%bigquery
DECLARE query STRING;
DECLARE count INT64;
DECLARE columns ARRAY<STRING>;
# get all the specific columns in an array 
SET columns = (
  WITH all_columns AS (
    SELECT column_name
    FROM `bigquery-public-data.ga4_obfuscated_sample_ecommerce.INFORMATION_SCHEMA.COLUMNS`
    WHERE table_name = 'events_20210128'
    and  data_type IN ('INT64','FLOAT64')
  )
  SELECT ARRAY_AGG((column_name) ) AS columns
  FROM all_columns
);

Query complete after 0.00s: 100%|██████████| 1/1 [00:00<00:00, 978.83query/s]

Empty DataFrame
Columns: []
Index: []

In [9]:
%%bigquery
DECLARE columns ARRAY<STRING>;
DECLARE query STRING;

SET columns = (
  WITH all_columns AS (
    SELECT column_name
    FROM `bigquery-public-data.ga4_obfuscated_sample_ecommerce.INFORMATION_SCHEMA.COLUMNS`
    WHERE table_name = 'events_20210128'
    and  data_type IN ('STRING')
  )
  SELECT ARRAY_AGG((column_name) ) AS columns
  FROM all_columns
);

SET query = (select STRING_AGG("select "||x||", count(*), FROM `bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_*` GROUP BY "||x) from unnest(columns) as x);

EXECUTE IMMEDIATE
"SELECT  'STD-Dev' ,"||query;

Executing query with job ID: 0c0d48df-8195-4ea1-8e41-988a71bb70e9
Query executing: 1.49s

ERROR:
 400 Invalid EXECUTE IMMEDIATE sql string `SELECT  'STD-Dev' ,select event_date, count(*), FROM `bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_*` GROUP BY event_date,select event_name, count(*), FROM `bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_*` GROUP BY event_name,select user_id, count(*), FROM `bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_*` GROUP BY user_id,select user_pseudo_id, count(*), FROM `bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_*` GROUP BY user_pseudo_id,select platform, count(*), FROM `bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_*` GROUP BY platform`, Syntax error: Expected end of input but got keyword SELECT
 at [18:1]

(job ID: 0c0d48df-8195-4ea1-8e41-988a71bb70e9)

                                                                       -----Query Job SQL Follows-----

    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |
   1:DECLARE columns ARRAY<STRING>;
   2:DECLARE query STRING;
   3:
   4:SET columns = (
   5:  WITH all_columns AS (
   6:    SELECT column_name
   7:    FROM `bigquery-public-data.ga4_obfuscated_sample_ecommerce.INFORMATION_SCHEMA.COLUMNS`
   8:    WHERE table_name = 'events_20210128'
   9:    and  data_type IN ('STRING')
  10:  )
  11:  SELECT ARRAY_AGG((column_name) ) AS columns
  12:  FROM all_columns
  13:);
  14:
  15:SET query = (select STRING_AGG("select "||x||", count(*), FROM `bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_*` GROUP BY "||x) from unnest(columns) as x);
  16:
  17:EXECUTE IMMEDIATE
  18:"SELECT  'STD-Dev' ,"||query;
    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |

In [10]:
%%bigquery
DECLARE columns ARRAY<STRING>;
DECLARE query STRING;

SET columns = (
  WITH all_columns AS (
    SELECT column_name
    FROM `bigquery-public-data.ga4_obfuscated_sample_ecommerce.INFORMATION_SCHEMA.COLUMNS`
    WHERE table_name = 'events_20210128'
    and  data_type IN ('STRING')
  )
  SELECT ARRAY_AGG((column_name) ) AS columns
  FROM all_columns
);

set query = (STRING_AGG(x) from unnest(columns) as x);

Executing query with job ID: df85d4f9-372b-4150-be9f-7dac3b7c3667
Query executing: 0.20s

ERROR:
 400 Syntax error: Parenthesized expression cannot be parsed as an expression, struct constructor, or subquery at [15:14]

(job ID: df85d4f9-372b-4150-be9f-7dac3b7c3667)

                                -----Query Job SQL Follows-----

    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |
   1:DECLARE columns ARRAY<STRING>;
   2:DECLARE query STRING;
   3:
   4:SET columns = (
   5:  WITH all_columns AS (
   6:    SELECT column_name
   7:    FROM `bigquery-public-data.ga4_obfuscated_sample_ecommerce.INFORMATION_SCHEMA.COLUMNS`
   8:    WHERE table_name = 'events_20210128'
   9:    and  data_type IN ('STRING')
  10:  )
  11:  SELECT ARRAY_AGG((column_name) ) AS columns
  12:  FROM all_columns
  13:);
  14:
  15:set query = (STRING_AGG(x) from unnest(columns) as x);
    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |

In [14]:
def debugLogSQL(sql):
    # Make sure to use "Query Formatter" in "More" option in CBQ Console
    return(' '.join([line.strip() for line in sql.splitlines()]).strip())
    
def get_df_from_query(query):
    # return df from the query given. 
    #Dont pass on big data queries. Usefule for small datasets  
    client = bigquery.Client()
    query_job = client.query(query)
    result_df = query_job.to_dataframe()
    return result_df

def get_table_detail_dict(project_id,dataset_id,table_name=None):
    table_details_dict = {}
    table_details_dict['project_id'] = project_id 
    table_details_dict['dataset_id'] = dataset_id
    table_details_dict['table_name'] = table_name
    return table_details_dict

In [22]:
def test(table_details_dict,col_name):
    query = """
    select {column_name}, count(*)
    from `{project_id}.{dataset_id}.events_*`
    group by {column_name}
    """.format(project_id = table_details_dict['project_id'],
                       dataset_id = table_details_dict['dataset_id'],
                    column_name = col_name)
    return [get_df_from_query(query),debugLogSQL(query)]

In [16]:
project_id='bigquery-public-data'
dataset_id= 'ga4_obfuscated_sample_ecommerce'

In [ ]:
event_date	1	YES	STRING
1	event_name	3	YES	STRING
2	user_id	9	YES	STRING
3	user_pseudo_id	10	YES	STRING
4	platform

In [25]:
%%time 
from google.cloud import bigquery
table_params = get_table_detail_dict(project_id,dataset_id)
df, query = test(table_params,"event_date")
print(query)
df

select event_date, count(*) from `bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_*` group by event_date
CPU times: user 41.4 ms, sys: 4.2 ms, total: 45.6 ms
Wall time: 4.75 s

   event_date    f0_
0    20201204  69393
1    20201111  51941
2    20201112  49166
3    20210118  32358
4    20210108  41201
..        ...    ...
87   20201224  26139
88   20201207  71632
89   20210107  44473
90   20210101  22096
91   20201202  66832

[92 rows x 2 columns]