In [ ]:
# !pip install plotly.express

Column Definations available here - 
https://support.google.com/analytics/answer/7029846#zippy=

In [6]:
import pandas as pd
pd.set_option('display.max_columns', None)
from google.cloud import bigquery
client = bigquery.Client()

In [7]:
print("")

hello

In [2]:
# %pwd 
%cd /home/jupyter/BQML

/home/jupyter/BQML

In [3]:
import bq_helper_functions

In [4]:
project_id='bigquery-public-data'
dataset_id= 'ga4_obfuscated_sample_ecommerce'

In [7]:
%%time 

table_params = bq_helper_functions.get_table_detail_dict(project_id,dataset_id)
df , query = bq_helper_functions.get_data_shape(table_params)
print(query)
df

SELECT count(distinct column_name), (select  count(*) from  `bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_*`) FROM `bigquery-public-data.ga4_obfuscated_sample_ecommerce.INFORMATION_SCHEMA.COLUMNS`
CPU times: user 55 ms, sys: 5.96 ms, total: 61 ms
Wall time: 4.52 s

   Total Columns  Total Rows
0             23     4295584

In [6]:
%%time

table_params = bq_helper_functions.get_table_detail_dict(project_id,dataset_id)
df , query = bq_helper_functions.get_topN_data_from_table(2, table_params,all_tables=True)
print(query)
df

SELECT * FROM `bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_*` LIMIT 2
CPU times: user 47.4 ms, sys: 8.67 ms, total: 56.1 ms
Wall time: 4.9 s

,event_date,event_timestamp,event_name,event_params,event_previous_timestamp,event_value_in_usd,event_bundle_sequence_id,event_server_timestamp_offset,user_id,user_pseudo_id,privacy_info,user_properties,user_first_touch_timestamp,user_ltv,device,geo,app_info,traffic_source,stream_id,platform,event_dimensions,ecommerce,items
0,20210101,1609468318563156,first_visit,"[{'key': 'ga_session_number', 'value': {'strin...",NaN,NaN,1177212143,NaN,None,1003046.9452926974,"{'analytics_storage': None, 'ads_storage': Non...",[],1609468318563156,"{'revenue': 0.0, 'currency': 'USD'}","{'category': 'desktop', 'mobile_brand_name': '...","{'continent': 'Europe', 'sub_continent': 'West...",None,"{'medium': 'organic', 'name': '(organic)', 'so...",2100450278,WEB,None,"{'total_item_quantity': None, 'purchase_revenu...",[]
1,20210101,1609468318563156,page_view,"[{'key': 'page_location', 'value': {'string_va...",NaN,NaN,1177212143,NaN,None,1003046.9452926974,"{'analytics_storage': None, 'ads_storage': Non...",[],1609468318563156,"{'revenue': 0.0, 'currency': 'USD'}","{'category': 'desktop', 'mobile_brand_name': '...","{'continent': 'Europe', 'sub_continent': 'West...",None,"{'medium': 'organic', 'name': '(organic)', 'so...",2100450278,WEB,None,"{'total_item_quantity': None, 'purchase_revenu...",[]

In [7]:
%%time

table_params = bq_helper_functions.get_table_detail_dict(project_id,dataset_id)
df , query = bq_helper_functions.get_all_tables_in_dataset(table_params)
print(query)
df

SELECT TABLE_NAME from `bigquery-public-data.ga4_obfuscated_sample_ecommerce.INFORMATION_SCHEMA.TABLES`
CPU times: user 37.5 ms, sys: 8.32 ms, total: 45.8 ms
Wall time: 2.01 s

         TABLE_NAME
0   events_20210109
1   events_20201109
2   events_20210110
3   events_20210123
4   events_20201107
..              ...
87  events_20210116
88  events_20201119
89  events_20201125
90  events_20201118
91  events_20201202

[92 rows x 1 columns]

In [6]:
%%time

table_params = bq_helper_functions.get_table_detail_dict(project_id,dataset_id)
df, query = bq_helper_functions.get_table_metadata(table_params)
print(query)
df

SELECT * FROM `bigquery-public-data.ga4_obfuscated_sample_ecommerce.__TABLES__`
CPU times: user 38.2 ms, sys: 6.1 ms, total: 44.3 ms
Wall time: 2.03 s

,project_id,dataset_id,table_id,creation_time,last_modified_time,row_count,size_bytes,type
0,bigquery-public-data,ga4_obfuscated_sample_ecommerce,events_20201101,1628634490530,1628634490530,31272,23566064,1
1,bigquery-public-data,ga4_obfuscated_sample_ecommerce,events_20201102,1628634490716,1628634490716,48388,37495889,1
2,bigquery-public-data,ga4_obfuscated_sample_ecommerce,events_20201103,1628634490537,1628634490537,61672,47616695,1
3,bigquery-public-data,ga4_obfuscated_sample_ecommerce,events_20201104,1628634490714,1628634490714,51866,40020148,1
4,bigquery-public-data,ga4_obfuscated_sample_ecommerce,events_20201105,1628634490758,1628634490758,51952,40037683,1
...,...,...,...,...,...,...,...,...
87,bigquery-public-data,ga4_obfuscated_sample_ecommerce,events_20210127,1628634497994,1628634497994,48665,38448344,1
88,bigquery-public-data,ga4_obfuscated_sample_ecommerce,events_20210128,1628634498081,1628634498081,43131,33889422,1
89,bigquery-public-data,ga4_obfuscated_sample_ecommerce,events_20210129,1628634498271,1628634498271,40877,32506668,1
90,bigquery-public-data,ga4_obfuscated_sample_ecommerce,events_20210130,1628634498523,1628634498523,30395,23951725,1
91,bigquery-public-data,ga4_obfuscated_sample_ecommerce,events_20210131,1628634498435,1628634498435,26489,20074265,1

In [9]:
%%time

table_params = bq_helper_functions.get_table_detail_dict(project_id,dataset_id,'events_20201119')
df , query = bq_helper_functions.get_datatypes_of_column(table_params) #table name is required
print(query)
df

SELECT column_name,ordinal_position, is_nullable,data_type FROM `bigquery-public-data.ga4_obfuscated_sample_ecommerce.INFORMATION_SCHEMA.COLUMNS` WHERE table_name = 'events_20201119'
CPU times: user 40.3 ms, sys: 5.42 ms, total: 45.7 ms
Wall time: 2.04 s

,column_name,ordinal_position,is_nullable,data_type
0,event_date,1,YES,STRING
1,event_timestamp,2,YES,INT64
2,event_name,3,YES,STRING
3,event_params,4,NO,"ARRAY<STRUCT<key STRING, value STRUCT<string_v..."
4,event_previous_timestamp,5,YES,INT64
5,event_value_in_usd,6,YES,FLOAT64
6,event_bundle_sequence_id,7,YES,INT64
7,event_server_timestamp_offset,8,YES,INT64
8,user_id,9,YES,STRING
9,user_pseudo_id,10,YES,STRING
10,privacy_info,11,YES,"STRUCT<analytics_storage INT64, ads_storage IN..."
11,user_properties,12,NO,"ARRAY<STRUCT<key INT64, value STRUCT<string_va..."
12,user_first_touch_timestamp,13,YES,INT64
13,user_ltv,14,YES,"STRUCT<revenue FLOAT64, currency STRING>"
14,device,15,YES,"STRUCT<category STRING, mobile_brand_name STRI..."
15,geo,16,YES,"STRUCT<continent STRING, sub_continent STRING,..."
16,app_info,17,YES,"STRUCT<id STRING, version STRING, install_stor..."
17,traffic_source,18,YES,"STRUCT<medium STRING, name STRING, source STRING>"
18,stream_id,19,YES,INT64
19,platform,20,YES,STRING
20,event_dimensions,21,YES,STRUCT<hostname STRING>
21,ecommerce,22,YES,"STRUCT<total_item_quantity INT64, purchase_rev..."
22,items,23,NO,"ARRAY<STRUCT<item_id STRING, item_name STRING,..."

In [5]:
%%time

table_params = bq_helper_functions.get_table_detail_dict(project_id,dataset_id,'events_20201119')
df , query = bq_helper_functions.get_datatypes_of_column(table_params,specific_type="FLOAT64") #table name is required
print(query)
df

SELECT column_name,ordinal_position, is_nullable,data_type FROM `bigquery-public-data.ga4_obfuscated_sample_ecommerce.INFORMATION_SCHEMA.COLUMNS` WHERE table_name = 'events_20201119' AND data_type like 'FLOAT64'
CPU times: user 54.1 ms, sys: 8.36 ms, total: 62.5 ms
Wall time: 2.33 s

          column_name  ordinal_position is_nullable data_type
0  event_value_in_usd                 6         YES   FLOAT64

In [8]:
%%time

table_params = bq_helper_functions.get_table_detail_dict(project_id,dataset_id,'events_20201119')
df , query = bq_helper_functions.get_datatypes_of_column(table_params,specific_type="INT64") #table name is required
print(query)
df

SELECT column_name,ordinal_position, is_nullable,data_type FROM `bigquery-public-data.ga4_obfuscated_sample_ecommerce.INFORMATION_SCHEMA.COLUMNS` WHERE table_name = 'events_20201119' AND data_type like 'INT64'
CPU times: user 40.9 ms, sys: 5.54 ms, total: 46.4 ms
Wall time: 2 s

                     column_name  ordinal_position is_nullable data_type
0                event_timestamp                 2         YES     INT64
1       event_previous_timestamp                 5         YES     INT64
2       event_bundle_sequence_id                 7         YES     INT64
3  event_server_timestamp_offset                 8         YES     INT64
4     user_first_touch_timestamp                13         YES     INT64
5                      stream_id                19         YES     INT64

In [48]:
%%time

table_params = bq_helper_functions.get_table_detail_dict(project_id,dataset_id,'events_20201119')
df , query = bq_helper_functions.get_specific_datatype_table(table_params,dtype="('INT64','FLOAT64')",limit=10) #table name is required
print(query)
df

DECLARE query STRING; DECLARE columns ARRAY<STRING>; # get all the specific columns in an array SET columns = ( WITH all_columns AS ( SELECT column_name FROM `bigquery-public-data.ga4_obfuscated_sample_ecommerce.INFORMATION_SCHEMA.COLUMNS` WHERE table_name = 'events_20210128' and  data_type IN ('INT64','FLOAT64') ) SELECT ARRAY_AGG((column_name) ) AS columns FROM all_columns );  SET query = (select STRING_AGG(x) from unnest(columns) as x);  EXECUTE IMMEDIATE "select " || query || " from `bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_20201119` LIMIT 10";
CPU times: user 37.3 ms, sys: 6.01 ms, total: 43.3 ms
Wall time: 3.5 s

,event_timestamp,event_previous_timestamp,event_value_in_usd,event_bundle_sequence_id,event_server_timestamp_offset,user_first_touch_timestamp,stream_id
0,1605792649513157,NaN,NaN,1241560248,NaN,1604490739128883,2100450278
1,1605792677930255,NaN,NaN,5786788144,NaN,1604490739128883,2100450278
2,1605792655220655,NaN,NaN,-594789423,NaN,1604490739128883,2100450278
3,1605793031989365,NaN,NaN,8012005283,NaN,1604490739128883,2100450278
4,1605792634059040,NaN,NaN,9188252594,NaN,1604490739128883,2100450278
5,1605793150817208,NaN,NaN,-1015107601,NaN,1604490739128883,2100450278
6,1605792672470195,NaN,NaN,5587142161,NaN,1604490739128883,2100450278
7,1605793031989365,NaN,NaN,8012005283,NaN,1604490739128883,2100450278
8,1605792677930255,NaN,NaN,5786788144,NaN,1604490739128883,2100450278
9,1605793026415831,NaN,NaN,500591661,NaN,1604490739128883,2100450278

In [56]:
%%time

table_params = bq_helper_functions.get_table_detail_dict(project_id,dataset_id,'events_20201119')
df , query = bq_helper_functions.get_count_percentage_fromtable(table_params,dtype="('INT64')",limit=10) #table name is required
print(query)
df

DECLARE query STRING; DECLARE columns ARRAY<STRING>; DECLARE count INT64;  SET columns = ( WITH all_columns AS ( SELECT column_name FROM `bigquery-public-data.ga4_obfuscated_sample_ecommerce.INFORMATION_SCHEMA.COLUMNS` WHERE table_name = 'events_20210128' and  data_type IN ('INT64') ) SELECT ARRAY_AGG((column_name) ) AS columns FROM all_columns ); set count = (SELECT COUNT(*) FROM bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_20201119); set query = (select STRING_AGG('ROUND(COUNT(DISTINCT ' ||x||")/"||count||",2)*100  as "||x||'_prcntg') from unnest(columns) as x);  EXECUTE IMMEDIATE "select " || query || " from `bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_20201119` LIMIT 10";
CPU times: user 41.7 ms, sys: 0 ns, total: 41.7 ms
Wall time: 3.99 s

,event_timestamp_prcntg,event_previous_timestamp_prcntg,event_bundle_sequence_id_prcntg,event_server_timestamp_offset_prcntg,user_first_touch_timestamp_prcntg,stream_id_prcntg
0,69.0,0.0,69.0,0.0,7.0,0.0

In [5]:
%%time

table_params = bq_helper_functions.get_table_detail_dict(project_id,dataset_id,'events_20201119')
df , query = bq_helper_functions.get_data_describe(table_params,dtype="('INT64')") #table name is required
print(query)
df

DECLARE query1 STRING; DECLARE query2 STRING; DECLARE query3 STRING; DECLARE query4 STRING; DECLARE query5 STRING; DECLARE query6 STRING; DECLARE query7 STRING;  DECLARE count INT64; DECLARE columns ARRAY<STRING>; # get all the specific columns in an array SET columns = ( WITH all_columns AS ( SELECT column_name FROM `bigquery-public-data.ga4_obfuscated_sample_ecommerce.INFORMATION_SCHEMA.COLUMNS` WHERE table_name = 'events_20210128' and  data_type IN ('INT64') ) SELECT ARRAY_AGG((column_name) ) AS columns FROM all_columns );  set count = (SELECT COUNT(*) FROM bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_20201119);  set query1 = (select STRING_AGG('ROUND(stddev( ' ||x||"),2)  as "||x) from unnest(columns) as x); set query2 = (select STRING_AGG('ROUND(avg( ' ||x||"),2)  as "||x) from unnest(columns) as x); set query3 = (select STRING_AGG('ROUND(min( ' ||x||"),2)  as "||x) from unnest(columns) as x); set query4 = (select STRING_AGG('ROUND(max( ' ||x||"),2)  as "||x) from unnest(columns) as x); set query5 = (select STRING_AGG('(select PERCENTILE_CONT( '||x||', 0.5) over()  from `bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_20201119` limit 1) '||x ) AS string_agg from unnest(columns) x ); set query6 = (select STRING_AGG('(select PERCENTILE_CONT( '||x||', 0.25) over()  from `bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_20201119` limit 1) '||x ) AS string_agg from unnest(columns) x ); set query7 = (select STRING_AGG('(select PERCENTILE_CONT( '||x||', 0.75) over()  from `bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_20201119` limit 1) '||x ) AS string_agg from unnest(columns) x ); EXECUTE IMMEDIATE "SELECT  'STD-Dev' ,"|| query1 || ' from `bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_20201119`'||" UNION ALL " || "SELECT  'Mean' ,"|| query2 || ' from `bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_20201119`'||" UNION ALL " || "SELECT  'Min' ,"|| query3 || ' from `bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_20201119`'||" UNION ALL " || "SELECT  'Max' ,"|| query4 || ' from `bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_20201119`'||" UNION ALL " || "SELECT  'Percentile-5' ,"|| query5||" UNION ALL " || "SELECT  'Percentile-25' ,"|| query6||" UNION ALL " || "SELECT  'Percentile-75' ,"|| query7 ;
CPU times: user 58.7 ms, sys: 4.39 ms, total: 63.1 ms
Wall time: 9.35 s

,f0_,event_timestamp,event_previous_timestamp,event_bundle_sequence_id,event_server_timestamp_offset,user_first_touch_timestamp,stream_id
0,Min,1.605744e+15,NaN,-9.999945e+09,NaN,1.571114e+15,2.100450e+09
1,Mean,1.605787e+15,NaN,1.862827e+07,NaN,1.605009e+15,2.100450e+09
2,Percentile-25,1.605765e+15,NaN,-4.981820e+09,NaN,1.605721e+15,2.100450e+09
3,Percentile-5,1.605787e+15,NaN,-2.603417e+07,NaN,1.605768e+15,2.100450e+09
4,Max,1.605830e+15,NaN,9.999524e+09,NaN,1.605830e+15,2.100450e+09
5,STD-Dev,2.463850e+10,NaN,5.771660e+09,NaN,2.905018e+12,0.000000e+00
6,Percentile-75,1.605807e+15,NaN,5.029555e+09,NaN,1.605798e+15,2.100450e+09

In [11]:
%%time

table_params = bq_helper_functions.get_table_detail_dict(project_id,dataset_id,'events_20201119')
df , query = bq_helper_functions.get_datatypes_of_column(table_params,specific_type="STRING") #table name is required
print(query)
df

SELECT column_name,ordinal_position, is_nullable,data_type FROM `bigquery-public-data.ga4_obfuscated_sample_ecommerce.INFORMATION_SCHEMA.COLUMNS` WHERE table_name = 'events_20201119' AND data_type like 'STRING'
CPU times: user 31.2 ms, sys: 11.4 ms, total: 42.6 ms
Wall time: 1.95 s

      column_name  ordinal_position is_nullable data_type
0      event_date                 1         YES    STRING
1      event_name                 3         YES    STRING
2         user_id                 9         YES    STRING
3  user_pseudo_id                10         YES    STRING
4        platform                20         YES    STRING

In [5]:
%%time

table_params = bq_helper_functions.get_table_detail_dict(project_id,dataset_id,'events_20201119')
df = bq_helper_functions.get_describe_category(table_params,exclude_list = ['user_id','user_pseudo_id']) #table name is required
df

CPU times: user 118 ms, sys: 35.6 ms, total: 153 ms
Wall time: 14.5 s

                 Value    count column_name
0             20210112    48498  event_date
1             20201228    32576  event_date
2             20201130    70614  event_date
3             20210125    41718  event_date
4             20201205    49528  event_date
..                 ...      ...         ...
105   add_payment_info    13899  event_name
106  add_shipping_info    19722  event_name
107              click     1446  event_name
108        add_to_cart    58543  event_name
109                WEB  4295584    platform

[110 rows x 3 columns]

In [19]:
%%bigquery
DECLARE query STRING;
DECLARE count INT64;
DECLARE columns ARRAY<STRING>;
# get all the specific columns in an array 
SET columns = (
  WITH all_columns AS (
    SELECT column_name
    FROM `bigquery-public-data.ga4_obfuscated_sample_ecommerce.INFORMATION_SCHEMA.COLUMNS`
    WHERE table_name = 'events_20210128'
    and  data_type IN ('STRING')
  )
  SELECT ARRAY_AGG((column_name) ) AS columns
  FROM all_columns
);

set count = (SELECT
    COUNT(*)
  FROM
    bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_20210128);

set query = (select STRING_AGG('ROUND(COUNT(DISTINCT ' ||x||")/"||count||",2)*100  as "||x||'_prcntg') 
            from unnest(columns) as x);
EXECUTE IMMEDIATE
  "SELECT  "|| query || ' from `bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_20210128`';

Query complete after 0.00s: 100%|██████████| 1/1 [00:00<00:00, 643.69query/s]
Downloading: 100%|██████████| 1/1 [00:01<00:00,  1.05s/rows]

,event_date_prcntg,event_name_prcntg,user_id_prcntg,user_pseudo_id_prcntg,platform_prcntg
0,0.0,0.0,0.0,9.0,0.0

In [5]:
%%time

table_params = bq_helper_functions.get_table_detail_dict(project_id,dataset_id,'events_20201119')
df , query = bq_helper_functions.get_datatypes_of_column(table_params,specific_type="ARRAY") #table name is required
print(query)
df

SELECT column_name,ordinal_position, is_nullable,data_type FROM `bigquery-public-data.ga4_obfuscated_sample_ecommerce.INFORMATION_SCHEMA.COLUMNS` WHERE table_name = 'events_20201119' AND data_type like 'ARRAY%'
CPU times: user 52.8 ms, sys: 10.1 ms, total: 62.9 ms
Wall time: 2.07 s

,column_name,ordinal_position,is_nullable,data_type
0,event_params,4,NO,"ARRAY<STRUCT<key STRING, value STRUCT<string_v..."
1,user_properties,12,NO,"ARRAY<STRUCT<key INT64, value STRUCT<string_va..."
2,items,23,NO,"ARRAY<STRUCT<item_id STRING, item_name STRING,..."

In [7]:
%%time

table_params = bq_helper_functions.get_table_detail_dict(project_id,dataset_id,'events_20201119')
df , query = bq_helper_functions.get_datatypes_of_column(table_params,specific_type="STRUCT") #table name is required
print(query)
df

SELECT column_name,ordinal_position, is_nullable,data_type FROM `bigquery-public-data.ga4_obfuscated_sample_ecommerce.INFORMATION_SCHEMA.COLUMNS` WHERE table_name = 'events_20201119' AND data_type like 'STRUCT%%'
CPU times: user 35.9 ms, sys: 8.71 ms, total: 44.6 ms
Wall time: 2.03 s

,column_name,ordinal_position,is_nullable,data_type
0,privacy_info,11,YES,"STRUCT<analytics_storage INT64, ads_storage IN..."
1,user_ltv,14,YES,"STRUCT<revenue FLOAT64, currency STRING>"
2,device,15,YES,"STRUCT<category STRING, mobile_brand_name STRI..."
3,geo,16,YES,"STRUCT<continent STRING, sub_continent STRING,..."
4,app_info,17,YES,"STRUCT<id STRING, version STRING, install_stor..."
5,traffic_source,18,YES,"STRUCT<medium STRING, name STRING, source STRING>"
6,event_dimensions,21,YES,STRUCT<hostname STRING>
7,ecommerce,22,YES,"STRUCT<total_item_quantity INT64, purchase_rev..."

In [1]:
%%bigquery

DECLARE query STRING;
DECLARE columns ARRAY<STRING>;
# get all the specific columns in an array 
SET columns = (
  WITH all_columns AS (
    SELECT column_name
    FROM `bigquery-public-data.ga4_obfuscated_sample_ecommerce.INFORMATION_SCHEMA.COLUMNS`
    WHERE table_name = 'events_20210128'
    and  data_type LIKE 'ARRAY%' 
      # OR data_type LIKE 'STRUCT%'
  )
  SELECT ARRAY_AGG((column_name) ) AS columns
  FROM all_columns
);

SET query = (select STRING_AGG(x) from unnest(columns) as x);

EXECUTE IMMEDIATE 
"select " || query || " from `bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_20210128`";

Query complete after 0.00s: 100%|██████████| 1/1 [00:00<00:00, 945.73query/s]
Downloading: 100%|██████████| 43131/43131 [00:01<00:00, 34061.33rows/s]

,event_params,user_properties,items
0,"[{'key': 'page_location', 'value': {'string_va...",[],[]
1,"[{'key': 'engagement_time_msec', 'value': {'st...",[],[]
2,"[{'key': 'ga_session_number', 'value': {'strin...",[],[]
3,"[{'key': 'engaged_session_event', 'value': {'s...",[],[]
4,"[{'key': 'session_engaged', 'value': {'string_...",[],[]
...,...,...,...
43126,"[{'key': 'page_location', 'value': {'string_va...",[],"[{'item_id': '(not set)', 'item_name': '(not s..."
43127,"[{'key': 'debug_mode', 'value': {'string_value...",[],"[{'item_id': '(not set)', 'item_name': '(not s..."
43128,"[{'key': 'page_title', 'value': {'string_value...",[],"[{'item_id': '(not set)', 'item_name': '(not s..."
43129,"[{'key': 'engagement_time_msec', 'value': {'st...",[],"[{'item_id': '(not set)', 'item_name': '(not s..."
43130,"[{'key': 'ga_session_id', 'value': {'string_va...",[],"[{'item_id': '(not set)', 'item_name': '(not s..."

In [2]:
%%bigquery

DECLARE query STRING;
DECLARE columns ARRAY<STRING>;
# get all the specific columns in an array 
SET columns = (
  WITH all_columns AS (
    SELECT column_name
    FROM `bigquery-public-data.ga4_obfuscated_sample_ecommerce.INFORMATION_SCHEMA.COLUMNS`
    WHERE table_name = 'events_20210128'
    # and  data_type LIKE 'ARRAY%' 
    and data_type LIKE 'STRUCT%'
  )
  SELECT ARRAY_AGG((column_name) ) AS columns
  FROM all_columns
);

SET query = (select STRING_AGG(x) from unnest(columns) as x);

EXECUTE IMMEDIATE 
"select " || query || " from `bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_20210128`";

Query complete after 0.00s: 100%|██████████| 1/1 [00:00<00:00, 720.79query/s]
Downloading: 100%|██████████| 43131/43131 [00:01<00:00, 35078.13rows/s]

,privacy_info,user_ltv,device,geo,app_info,traffic_source,event_dimensions,ecommerce
0,"{'analytics_storage': None, 'ads_storage': Non...","{'revenue': 0.0, 'currency': 'USD'}","{'category': 'desktop', 'mobile_brand_name': '...","{'continent': 'Asia', 'sub_continent': 'Easter...",None,"{'medium': 'referral', 'name': '(referral)', '...",None,"{'total_item_quantity': None, 'purchase_revenu..."
1,"{'analytics_storage': None, 'ads_storage': Non...","{'revenue': 0.0, 'currency': 'USD'}","{'category': 'desktop', 'mobile_brand_name': '...","{'continent': 'Asia', 'sub_continent': 'Easter...",None,"{'medium': 'referral', 'name': '(referral)', '...",None,"{'total_item_quantity': None, 'purchase_revenu..."
2,"{'analytics_storage': None, 'ads_storage': Non...","{'revenue': 0.0, 'currency': 'USD'}","{'category': 'desktop', 'mobile_brand_name': '...","{'continent': 'Asia', 'sub_continent': 'Easter...",None,"{'medium': 'referral', 'name': '(referral)', '...",None,"{'total_item_quantity': None, 'purchase_revenu..."
3,"{'analytics_storage': None, 'ads_storage': Non...","{'revenue': 0.0, 'currency': 'USD'}","{'category': 'desktop', 'mobile_brand_name': '...","{'continent': 'Asia', 'sub_continent': 'Easter...",None,"{'medium': 'referral', 'name': '(referral)', '...",None,"{'total_item_quantity': None, 'purchase_revenu..."
4,"{'analytics_storage': None, 'ads_storage': Non...","{'revenue': 0.0, 'currency': 'USD'}","{'category': 'desktop', 'mobile_brand_name': '...","{'continent': 'Asia', 'sub_continent': 'Easter...",None,"{'medium': 'referral', 'name': '(referral)', '...",None,"{'total_item_quantity': None, 'purchase_revenu..."
...,...,...,...,...,...,...,...,...
43126,"{'analytics_storage': None, 'ads_storage': Non...","{'revenue': 0.0, 'currency': 'USD'}","{'category': 'mobile', 'mobile_brand_name': 'S...","{'continent': 'Asia', 'sub_continent': 'Easter...",None,"{'medium': '(data deleted)', 'name': '(data de...",None,"{'total_item_quantity': None, 'purchase_revenu..."
43127,"{'analytics_storage': None, 'ads_storage': Non...","{'revenue': 713.0, 'currency': 'USD'}","{'category': 'mobile', 'mobile_brand_name': 'S...","{'continent': 'Europe', 'sub_continent': 'East...",None,"{'medium': 'referral', 'name': '(referral)', '...",None,"{'total_item_quantity': None, 'purchase_revenu..."
43128,"{'analytics_storage': None, 'ads_storage': Non...","{'revenue': 0.0, 'currency': 'USD'}","{'category': 'mobile', 'mobile_brand_name': '<...","{'continent': 'Americas', 'sub_continent': 'No...",None,"{'medium': '(none)', 'name': '(direct)', 'sour...",None,"{'total_item_quantity': None, 'purchase_revenu..."
43129,"{'analytics_storage': None, 'ads_storage': Non...","{'revenue': 0.0, 'currency': 'USD'}","{'category': 'mobile', 'mobile_brand_name': '<...","{'continent': 'Americas', 'sub_continent': 'No...",None,"{'medium': '(none)', 'name': '(direct)', 'sour...",None,"{'total_item_quantity': None, 'purchase_revenu..."
43130,"{'analytics_storage': None, 'ads_storage': Non...","{'revenue': 0.0, 'currency': 'USD'}","{'category': 'mobile', 'mobile_brand_name': 'S...","{'continent': 'Asia', 'sub_continent': 'Southe...",None,"{'medium': 'organic', 'name': '(organic)', 'so...",None,"{'total_item_quantity': None, 'purchase_revenu..."

In [ ]:
%%bigquery
# All the ARRAY Structure Columns
SELECT 
    column_name,ordinal_position,
    is_nullable,data_type
FROM `bigquery-public-data.ga4_obfuscated_sample_ecommerce.INFORMATION_SCHEMA.COLUMNS`
WHERE table_name = 'events_20210116'
AND data_type like 'ARRAY%'

In [ ]:
%%bigquery
# All the Struct Structure Columns
SELECT 
    column_name,ordinal_position,
    is_nullable,data_type
FROM `bigquery-public-data.ga4_obfuscated_sample_ecommerce.INFORMATION_SCHEMA.COLUMNS`
WHERE table_name = 'events_20210116'
AND data_type like 'STRUCT%'

In [ ]:
%%bigquery
SELECT       
    privacy_info,user_ltv,device,
    geo,app_info,app_info,traffic_source,
    event_dimensions,ecommerce
FROM 
    `bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_*`
LIMIT 2

In [ ]:
%%bigquery
SELECT 
    privacy_info.key as key
FROM 
    `bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_*`,
    UNNEST(privacy_info) as privacy_info
LIMIT 2

In [ ]:
%%bigquery
# All the STRING, INT64 Columns
SELECT 
    column_name,ordinal_position,
    is_nullable,data_type
FROM `bigquery-public-data.ga4_obfuscated_sample_ecommerce.INFORMATION_SCHEMA.COLUMNS`
WHERE table_name = 'events_20210116'
AND data_type not like 'STRUCT%'
AND data_type not like 'ARRAY%'

In [ ]:
query = """
SELECT 
    column_name,ordinal_position,
    is_nullable,data_type
FROM `bigquery-public-data.ga4_obfuscated_sample_ecommerce.INFORMATION_SCHEMA.COLUMNS`
WHERE table_name = 'events_20210116'
"""
df = get_df_from_query(query)

In [ ]:
df.head()

In [ ]:
df[df['data_type'].str.startswith('ARRAY', na=False)]

In [ ]:
df[df['column_name']=='event_params']['data_type'].iloc[0]

In [ ]:
df[df['column_name']=='event_params']['data_type'].iloc[0].split(' ')